DATABASE_URL_DEV=postgres://<db_user>:<user_password>@host:<port>/<db>
KEY=YourSecreteKey
USERS=[{"email":"fantastic7@gmail.com","user_name":"great","first_name":"Fantastic","last_name":"Bro","password":"fantastic","role":"super-administrator"},{"email":"bobo@gmail.com","user_name":"great","first_name":"Fantastic","last_name":"Bro","password":"brother","role":"super-administrator"}]
CLIENT_ID=GoogleClientID
CLIENT_SECRET=GoogleClientSecret
FACEBOOK_CLIENT_ID=AppIdGoesHere
FACEBOOK_CLIENT_SECRET=AppSecretGoesHere